# This is the main configuration file for the application.
# https://www.playframework.com/documentation/latest/ConfigFile
play.filters.enabled=[]
# Default database configuration
#   db.default.driver=org.h2.Driver
#   db.default.url="jdbc:h2:mem:play"

# Default database configuration using MySQL database engine
# Connect to playdb as playdbuser
db.default.driver="com.mysql.cj.jdbc.Driver"
db.default.url="jdbc:mysql://0.0.0.0:3306/gestion" #localhost
db.default.username="root"
db.default.password="root"

